# PaintingAndPainting

./: .gitignore  README.md  build.gradle  settings.gradle
Painting.Backend/: README.md  build.gradle  settings.gradle
Painting.Backend/gradle/wrapper/: gradle-wrapper.properties
Painting.Backend/src/: deploy.sh
Painting.Backend/src/main/java/com/painting/: MainApplication.java
Painting.Backend/src/main/java/com/painting/config/: CORSConfiguration.java  GsonFactory.java  MultipartAutoConfiguration.java  WebConfig.java
Painting.Backend/src/main/java/com/painting/response/: Response.java  SuccessResponse.java  WrongResponse.java
Painting.Backend/src/main/java/com/painting/security/: WebSecurityConfig.java
Painting.Backend/src/main/java/com/painting/springcontroller/: IndexController.java
Painting.Backend/src/main/java/com/painting/util/: Convertor.java
Painting.Backend/src/main/resources/config/: application.yml
Painting.Backend/src/test/java/com/painting/util/: ReflectionUtilTest.java
Painting.SystemFrontend/: LICENSE  package-lock.json  package.json  webpack.config.js
Painting.SystemFrontend/src/app/api/: BaseService.ts  UserService.ts  utils.ts
Painting.SystemFrontend/src/app/components/Browser/: BrowserStore.tsx
Painting.SystemFrontend/src/app/components/Register/: RegisterStore.tsx
Painting.SystemFrontend/src/app/constants/: stores.ts
Painting.SystemFrontend/src/app/models/: User.ts
Painting.SystemFrontend/src/app/router/: AsyncComponent.tsx  RouterStore.ts  routes.tsx
Painting.SystemFrontend/src/app/router/routes/: RouteConfig.tsx  notFoundRoute.tsx  rootRoutes.tsx  selfCenterRoutes.tsx
Painting.SystemFrontend/src/app/stores/: ImageWorkStore.tsx  UiStore.ts  UserStore.ts
Painting.SystemFrontend/src/assets/: index.html
Painting.SystemFrontend/types/: global.d.ts
data/: History.txt
data/ser/: records_RAW
src/main/java/surevil/paintingandpainting/: MainApplication.java
src/main/java/surevil/paintingandpainting/bl/record/: HistoryBlServiceImpl.java  RecognitionBlServiceImpl.java
src/main/java/surevil/paintingandpainting/blservice/factory/: HistoryBlServiceFactory.java  RecognitionBlServiceFactory.java
src/main/java/surevil/paintingandpainting/blservice/record/: HistoryBlService.java  RecognitionBlService.java
src/main/java/surevil/paintingandpainting/dao/factory/: HistoryDaoFactory.java
src/main/java/surevil/paintingandpainting/dao/record/: HistoryDao.java
src/main/java/surevil/paintingandpainting/daoimpl/record/: HistoryDaoImpl.java
src/main/java/surevil/paintingandpainting/data/fileservice/: FileService.java  FileServiceImpl.java
src/main/java/surevil/paintingandpainting/dto/: Point.java
src/main/java/surevil/paintingandpainting/entity/: Entity.java
src/main/java/surevil/paintingandpainting/exception/: CanvasLoadException.java  CanvasSaveException.java  IdDoesNotExistException.java
src/main/java/surevil/paintingandpainting/kit/: PaintingKit.java
src/main/java/surevil/paintingandpainting/publicdata/: DataKind.java  MyColor.java  OperationKind.java  PaintingOperationKind.java  Point.java  Shape.java
src/main/java/surevil/paintingandpainting/util/: AnnotationUtil.java  ApiUtil.java  FormatUtil.java  OpenCOLOR.java  PaintingUtil.java  PathUtil.java  PromptDialogUtil.java  ReflectionUtil.java  ResourceUtil.java
src/main/resources/fxml/canvasui/: CanvasUi.fxml
src/main/resources/fxml/frameworkui/: FrameworkUi.fxml  main.css
(+80 files in other folders)
