<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="840" prefWidth="1200" styleClass="exteriorLine"
           stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="surevil.paintingandpainting.presentation.canvasui.CanvasUiController"
           xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="rootPane" style="-fx-background-image: url(../../img/1.jpg); -fx-background-repeat: no-repeat;">
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <GridPane fx:id="drawer" style="-fx-background-color: white" AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="200"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="250.0" vgrow="SOMETIMES"/>
                    <RowConstraints prefHeight="50.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox GridPane.rowIndex="0">
                    <Label fx:id="promptLabel" contentDisplay="CENTER"
                           style="-fx-text-fill: #FFFFFF;-fx-font-size: 12px;" text="Welcome！">
                        <graphic>
                            <ImageView fitHeight="100.0" fitWidth="200.0">
                                <image>
                                    <Image url="@../../img/2.jpg"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Separator prefHeight="5" prefWidth="200"/>
                </VBox>
            </GridPane>
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <top>
                    <GridPane fx:id="titleBar" style="-fx-background-color: #232e5f;">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        </rowConstraints>

                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Text fx:id="titleText" fill="white" text="Surevil Painting Kit">
                                <font>
                                    <Font size="24.0"/>
                                </font>
                            </Text>

                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50" GridPane.columnIndex="1">
                            <JFXButton fx:id="minimizeButton" ripplerFill="aliceblue" text="">
                                <graphic>
                                    <MaterialIconView glyphName="REMOVE" glyphSize="26"
                                                      glyphStyle="-fx-fill: #FFFFFF;"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="maximizeButton" ripplerFill="aliceblue" text="">
                                <graphic>
                                    <MaterialIconView fx:id="maximizeButtonGlyph" glyphName="KEYBOARD_ARROW_UP"
                                                      glyphSize="26" glyphStyle="-fx-fill: #FFFFFF;"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="closeButton" ripplerFill="red" text="">
                                <graphic>
                                    <MaterialIconView glyphName="CLOSE" glyphSize="26" glyphStyle="-fx-fill: #FFFFFF;"/>
                                </graphic>
                            </JFXButton>
                        </HBox>
                    </GridPane>
                </top>
                <center>
                    <StackPane fx:id="contentPane" alignment="CENTER" styleClass="floatingPane">
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </BorderPane.margin>
                        <children>
                            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20">

                            </VBox>
                        </children>
                    </StackPane>
                </center>
                <bottom>
                    <GridPane fx:id="bottomBar" styleClass="floatingPane" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" prefWidth="2000"/>
                            <ColumnConstraints hgrow="SOMETIMES" prefWidth="2000"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="20.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                </bottom>
            </BorderPane>
        </HBox>
    </AnchorPane>
</StackPane>

