<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import surevil.paintingandpainting.presentation.component.ContactableButton?>
<StackPane alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1" fx:id="container" prefHeight="800" prefWidth="1475"
           fx:controller="surevil.paintingandpainting.presentation.canvasui.CanvasUiController">
    <VBox>
        <HBox spacing="20">
            <ContactableButton fx:id="btnSelect" buttonType="RAISED" onMouseClicked="#onBtnSelectClicked"
                               style="-fx-background-color: #339900; -fx-text-fill: #FFFFFF" text="选中">
                <graphic>
                    <MaterialIconView glyphName="CHECK_BOX_OUTLINE_BLANK" glyphSize="24"
                                      glyphStyle="-fx-fill: #FFFFFF"/>
                </graphic>
            </ContactableButton>
            <ContactableButton fx:id="btnReset" buttonType="RAISED" onMouseClicked="#onBtnResetClicked"
                               style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
                <graphic>
                    <MaterialIconView glyphName="REFRESH" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
                </graphic>
            </ContactableButton>
            <ContactableButton fx:id="btnSubmit" buttonType="RAISED" onMouseClicked="#onBtnSubmitClicked"
                               style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF" text="提交">
                <graphic>
                    <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
                </graphic>
            </ContactableButton>
        </HBox>
        <StackPane>
            <Canvas fx:id="canvas" height="800" onMouseReleased="#exitDraw"
                    onMouseDragged="#draw"
                    width="1475"/>
            <Canvas fx:id="fakeCanvas" height="800" onMouseReleased="#exitDraw"
                    onMouseDragged="#draw"
                    width="1475"/>
        </StackPane>
    </VBox>
</StackPane>

